# spacepark-grupp-6-spacepark

./: .gitignore  README.md  azure-pipelines.yml  backend-pipeline.yml  frontend-pipeline.yml
BackEnd/SpaceParkAPI/: Program.cs  Startup.cs  appsettings.json  spaceparkapi.csproj  spaceparkapi.xml
BackEnd/SpaceParkAPI/Controllers/: ParkingspotController.cs  SpaceportController.cs  SpaceshipController.cs  TravellerController.cs  WeatherForecastController.cs
BackEnd/SpaceParkAPI/DBContext/: SpaceContext.cs
BackEnd/SpaceParkAPI/Dto/: ParkingspotDto.cs  SpaceportDto.cs  SpaceshipDto.cs  TravellerDto.cs
BackEnd/SpaceParkAPI/Mapping/: MappedProfile.cs
BackEnd/SpaceParkAPI/Migrations/: 20200917095909_InitialCreate.Designer.cs  20200917095909_InitialCreate.cs  20200921133546_UpdatedParkingspot.Designer.cs  20200921133546_UpdatedParkingspot.cs  20200922080949_RemovedVirtualProperty.Designer.cs  20200922080949_RemovedVirtualProperty.cs  20200922094323_ReworkedTravellerName.Designer.cs  20200922094323_ReworkedTravellerName.cs  20200922112416_UpdatedModels.Designer.cs  20200922112416_UpdatedModels.cs  SpaceContextModelSnapshot.cs
BackEnd/SpaceParkAPI/Models/: BaseEntity.cs  Parkingspot.cs  Spaceport.cs  Spaceship.cs  Traveller.cs
BackEnd/SpaceParkAPI/Properties/: launchSettings.json
BackEnd/SpaceParkAPI/Services/: IRepository.cs  ParkingspotRepository.cs  Repository.cs
BackEnd/SpaceParkAPI/Services/Interfaces/: IParkingspotRepository.cs  ISpaceportRepository.cs  ISpaceshipRepository.cs  (+2 more)
BackEnd/SpaceParkAPI/Swapi/: Person.cs
BackEnd/SpaceParkAPI/publish/: SpaceParkUnitTest.deps.json  appsettings.Development.json  appsettings.json  spaceparkapi.deps.json  web.config
FrontEnd/: DockerFile  Dockerfile  Program.cs  README.md  SpaceparkWebApp.csproj  SpaceparkWebApp.sln  Startup.cs  angular.json  appsettings.json  karma.conf.js  package-lock.json
FrontEnd/Controllers/: HomeController.cs
FrontEnd/Models/: ErrorViewModel.cs  LogInUser.cs  Parkingspot.cs  Spaceport.cs  Spaceship.cs  Traveller.cs
FrontEnd/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: HelpServices.cs
FrontEnd/Views/: _ViewImports.cshtml
FrontEnd/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/Views/Shared/: _Layout.cshtml
FrontEnd/src/: index.html
FrontEnd/src/app/: app.component.ts
FrontEnd/wwwroot/css/: site.css  spaceportstyle.css
(+64 files in other folders)
